<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waste Sheets</title>
  <style>
.pdf-wrap {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 60px;
}

.pdf-wrap a { text-decoration: none; }

/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}

h1 {
  text-align: center;
}
  </style>
</head>
  <h1>Raw and Completed Waste Sheets</h1>
  <div class="pdf-wrap">
    <a href="/checklistmain/RawWasteSheet.pdf" target="_blank" rel="noopener"><button class="button-64"><span>Raw Waste</span></button></a>
    <a href="/checklistmain/CompletedWasteSheet.pdf" target="_blank" rel="noopener"><button class="button-64"><span>Completed Waste</span></button></a>
  </div>
</body>
</html>